<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/IngredientsHeadline"
                android:layout_weight="2"
                android:text="@string/ingredient"/>
            <TextView
                style="@style/IngredientsHeadline"
                android:layout_weight="1"
                android:text="@string/quantity"/>
            <TextView
                style="@style/IngredientsHeadline"
                android:layout_weight="1"
                android:text="@string/measure"/>
        </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/ingredients_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@null"/>

</LinearLayout>